/* This is the required experience styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #0077B5;
  --secondary-color: #0096D6;
  --bg-primary: #4A4A4A; /* Dark gray */
  --text-color: #ffffff; /* White text for contrast */
  --text-color-two: #d1d1d1; /* Lighter gray for secondary text */
  --bg-secondary: #000000;
  --card-background: #4A4A4A;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #0077B5;
  --secondary-color: #0096D6;
  --bg-primary: #000000;
  --text-color: #ffffff; /* White for primary text */
  --text-color-two: #b0b0b0; /* Soft gray for secondary text */
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

.tools-used {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

[data-theme="dark"] .tools-used {
  color: var(--secondary-color);
}

[data-theme="light"] .tools-used {
  color: var(--secondary-color);
}


/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 2rem 0;
}
/* Skills */
#skills {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  /* padding: 1rem; */
}

#skills .btn {
  align-self: center;
  margin: 2rem 0;
}
/* Experience */
#experience {
  margin: 2rem auto;
  padding: 1rem;
}

#experience .btn {
  align-self: center;
  margin: 2rem 0;
}

/* Experience */
#projects {
  margin: 2rem auto;
  padding: 1rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .experience-bio p {
  font-size: 0.83rem;
}

.card .experience-bio h3 {
  font-size: 0.9rem;
}

/* Skills Cards Styles */
.skills-card .card {
  border: 2px solid var(--primary-color); /* A solid border for skills cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Standard shadow */
}

.skills-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 5px;
  padding: 5px;
  overflow: hidden;
}

.skill {
  display: flex;
  flex-direction: column; /* Stacks the image and text vertically */
  align-items: center; /* Centers the content horizontally */
}

.skill img {
  width: 100%; /* Ensures images stretch to fill the column */
  height: auto; /* Keeps the aspect ratio of the images */
  max-width: 80px; /* Maximum width for each image */
  max-height: 80px; /* Maximum height for each image */
  object-fit: contain; /* Ensures the image is scaled properly within the bounds */
}

.skill p {
  margin-top: 5px; /* Adds space between the image and the text */
  text-align: center; /* Ensures text is centered under the image */
  color: var(--text-color); /* Uses color from your CSS variables */
  font-size: 0.75rem; /* Adjust the font size as necessary */
}

/* Experience Cards Styles */
.experience-card .card {
  border: 2px solid var(--secondary-color); /* Different border color for experience cards */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly larger shadow for depth */
}

/* Dark Mode Specific Styles */
[data-theme="dark"] .skills-card .card {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); /* White glow for skills cards in dark mode */
}

[data-theme="dark"] .experience-card .card {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Subtler glow for experience cards in dark mode */
}


.experience-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.experience-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Project Cards */
.project-card .card {
  border: 2px solid var(--primary-color);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card .card img {
  max-width: 60%;
  max-height: 120px;
  margin-bottom: 15px;
}

.project-card .card h2 {
  font-size: 1.2rem;
  text-align: center;
}

.project-card .card:hover {
  transform: scale(1.05);
}

/* Experience Cards Container */
#experience-container {
  margin-top: 20px; /* Add some margin to move it down */
  padding-top: 20px; /* Add some padding to ensure it's not covered */
  z-index: 1; /* Ensure it is on top */
  position: relative; /* Ensure proper stacking */
}


/* Experience Item */
.experience-item {
  display: none; /* Hide by default */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ensure grid layout */
  gap: 20px;
  justify-content: center;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  max-height: 0;
  opacity: 0;
  margin-top: 20px; /* Add some margin to move it down */
}

.experience-item.active {
  display: grid; /* Change to grid to maintain layout */
  max-height: 1000px; /* Adjust based on your content's height */
  opacity: 1;
  margin-top: 20px; /* Add some margin to move it down when active */
}


.experience-card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-top: 20px; /* Add some margin to move each card down */
}

.experience-card .card img {
  max-width: 60%;
  max-height: 120px;
  margin-bottom: 15px;
}

.experience-card .card:hover {
  transform: scale(1.05);
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .experience {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}

@media (min-width: 1000px) and (max-width: 1152px) {
  .skills-logos {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* tweak the min size if needed */
  }
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper-grid {
    grid-template-columns: 1fr;
  }
}


/* profile card container */
.wrapper-grid > .container {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  text-align: center;
  border-radius: 1rem;
  position: relative;
  align-items: center;
  padding: 0;
  animation: bounce 1.5s infinite alternate;
  width: 100%; /* Full width of the grid column */
  height: auto; /* Height adjusts based on content */
  transform-style: preserve-3d;
  transition: transform 0.6s;
  backface-visibility: hidden;
}

.wrapper-grid > .container .card-front {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Reset margin that might be causing the issue */
  margin: 0;
  /* Other styles */
}
.wrapper-grid > .container .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.wrapper-grid > .container .card-back {
  transform: rotateY(180deg);
}

.wrapper-grid > .container:hover {
  transform: rotateY(180deg);
}


/* background image in card */
.banner-img {
  position: absolute;
  /* Created with https://www.css-gradient.com */
  background: #81E7F4;
  background: -webkit-linear-gradient(top left, #81E7F4, #3969BF);
  background: -moz-linear-gradient(top left, #81E7F4, #3969BF);
  background: linear-gradient(to bottom right, #81E7F4, #3969BF);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*circle profile image on top*/
.company-img {
width: 8rem; 
clip-path: circle(60px at center);
margin-top: 4.5rem;
  
}

.name {
  font-size: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  perspective: 1000px;
}

/* Card */
.card {
  width: 100%;
  height: 300px; /* Adjust as needed */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

/* Card Front Content */
.card-front, .card-back {
  background: var(--card-background);
  color: var(--text-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px; 
  position: absolute; /* Positioned relative to its nearest positioned ancestor */
  top: 0;
  left: 0;
  width: 100%; /* Makes the width the same as the parent */
  height: 100%; /* Makes the height the same as the parent */
}

/* Hover Effect - Flip Card */
.experience-card:hover .card {
  transform: rotateY(180deg);
}


/* Image Styling */
.card-front img {
  max-width: 60%; 
  max-height: 120px; 
  margin-bottom: 15px;
}

/* Title and Position Styling */
.card-front h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.card-front p {
  font-size: 1rem;
  font-weight: var(--weight-semibold);
}


/* Description Paragraph Styling */
.card-back p {
  font-size: 0.9rem;
  text-align: center;
}

/* Media Queries for Responsive Grid */
@media (max-width: 768px) {
  .wrapper-grid {
    grid-template-columns: 1fr;
  }
}